<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Stop watch</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Source+Code+Pro');

    .stop-watch {
      font-family: 'Source Code Pro', monospace;
      text-align: center;
      font-size: 3em;
      padding: 30px;
    }

    .control {
      width: 300px;
      padding: 5px;
      margin-top: 15px;
      font-size: 36px;
      font-weight: bold;
      border: 2px solid #f44336;
      border-radius: 4px;
      cursor: pointer;
      outline: none;
    }

    .control:hover {
      background: #f44336;
      color: aliceblue;
    }
  </style>
  <title>Stop watch</title>
</head>
<body>
  <div class="stop-watch">
    <div class="display">00:00:00</div>
    <button class="control">Start</button>
  </div>
  <script>
    const $display = document.querySelector('.display');
    const $control = document.querySelector('button.control');

    let controlState = false;
    let minute = 0;
    let second = 0;
    let msecond = 0;

    $control.onclick = () => {
      controlState = !controlState;
      setInterval(() => {
        if (controlState) {
          msecond += 1;
          if (msecond >= 100) {
            second += 1;
            msecond = 0;
          }
          if (second >= 60) {
            minute += 1;
            second = 0;
          }
        } else {
          clearInterval();
        }
        $display.textContent = `${minute < 10 ? '0' + minute : minute}:${second < 10 ? '0' + second : second}:${msecond < 10 ? '0' + msecond : msecond}`;
        $control.textContent = controlState ? 'Stop' : 'Start';
      }, 10);
    };
    
    // 요구 사항
    // 버튼을 처음 클릭하면 스톱워치가 시작하고 버튼을 다시 클릭하면 일시 정지와 시작을 반복한다.
    // 버튼의 상태에 따라서 스탑워치가 달라짐..?
    // 버튼의 상태 : 진행중(play), 중단상태(pause)
  </script>
</body>
</html>